.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

@media screen and (max-width: 1279px) {
  .photo-grid__items {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__items {
    display: grid;
    grid-template-columns: minmax(352px, 1fr) minmax(352px, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items {
    display: grid;
    grid-template-columns: minmax(288px, 1fr);
    gap: 12px;
  }
}
